# rayci-10bit

./: .gitignore  FrameBridgeProtocol.cs  README.md  analyze_rayci_fgcalls.py  build-rayci-fgcamera-bridge.ps1  build-rayci-ueye-bridge.ps1  bushound_capture.txt  bushound_rayci_cincam_capture.txt  capture-rayci-action.py  capture-rayci-session.py  capture-rayci-startup.py  dump-rayci-controls.ps1  inspect-daheng-camera.ps1  invoke-rayci-action.ps1  launch-rayci-sandbox-white-noise.ps1  launch-rayci-ueye-white-noise.ps1  launch-with-daheng-gentl.ps1  prepare-rayci-bridge-portable.ps1  prepare-rayci-fgcamera-portable.ps1  prepare-rayci-hybrid-portable.ps1  prepare-rayci-sandbox-compatible-portable.ps1  rayci_cold_start_capture.txt  rayci_controls_control.json  rayci_controls_control.txt  rayci_controls_raw.json  rayci_controls_raw.txt  rayci_controls_selection_control_tab.json  rayci_controls_selection_control_tab.txt  rayci_controls_selecttab_camera.json  rayci_controls_selecttab_camera.txt  rayci_controls_selecttab_control.json  rayci_controls_selecttab_control.txt  rayci_exp_300_to_150_capture.txt  rayci_exp_300_to_150_clean_capture.txt  rayci_exp_auto_off_capture.txt  rayci_gain_0_to_12_clean_capture.txt  rayci_gain_0_to_16_clean_capture.txt  rayci_gain_0_to_4_clean_capture.txt  rayci_gain_0_to_8_clean_capture.txt  rayci_usb_protocol_notes.md  (+7 more)
DahengProbe/: DahengProbe.csproj  Program.cs
daheng_frame_server/: DahengFrameServer.csproj  Program.cs
rayci_portable_launcher/: Program.cs  RayCiPortableLauncher.csproj
virtual_fgcamera_proxy/: CalibrationRegistryOverride.cs  Exports.cs  Forwarder.cs  ProxyLog.cs  VirtualFGCameraProxy.csproj
virtual_ueye_proxy/: CalibrationRegistryHook.cs  CapturedCameraProfile.cs  DahengFrameBridgeClient.cs  DiagnosticApiHook.cs  Exports.cs  StubExports.cs  UeyeNative.cs  VirtualCameraState.cs  VirtualUEyeProxy.csproj  XmlRpcHook.cs
