RayCi control dump
generatedAt=2026-06-09T02:46:00
processName=RayCi
titleContains=
view=Control
maxDepth=6

[0] name="RayCi 64bit V2.7.12 (lite edition)" type=ControlType.Window localized="window" class="Afx:00007FF652CE0000:8:0000000000010003:0000000000000000:00000000000A0A11" hwnd=0x00040D96 enabled=True offscreen=False rect=(114,114,1920,1117)
  [0/0] name="LiveMode: Options - CinCam CMOS 1201 EL" type=ControlType.Window localized="Dialog" class="#32770" hwnd=0x00B508B6 enabled=True offscreen=False rect=(1330,174,630,653)
    [0/0/0] name="" type=ControlType.Tab localized="tab" id="1828" class="SysTabControl32" hwnd=0x00A70D32 enabled=True offscreen=False rect=(1348,256,594,555)
      [0/0/0/0] name="Selection" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1350,258,84,29)
      [0/0/0/1] name="Control" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1434,258,70,29)
      [0/0/0/2] name="Trigger" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1504,258,69,29)
    [0/0/1] name="Sensor Control" type=ControlType.Group localized="group" class="Button" hwnd=0x000709D4 enabled=True offscreen=False rect=(1363,301,561,384)
    [0/0/2] name="Exposure Time:" type=ControlType.Text localized="text" class="Static" hwnd=0x004B0B6C enabled=True offscreen=False rect=(1385,343,187,24)
    [0/0/3] name="Exposure Time:" type=ControlType.ComboBox localized="combo box" id="2057" class="ComboBox" hwnd=0x00070872 enabled=False offscreen=False rect=(1594,337,198,32)
      [0/0/3/1] name="Drop Down Button" type=ControlType.Button localized="button" id="DropDown" enabled=False offscreen=False rect=(1767,338,24,30)
    [0/0/4] name="Auto" type=ControlType.CheckBox localized="check box" id="1103" class="Button" hwnd=0x00200DE8 enabled=True offscreen=False rect=(1814,343,99,30)
    [0/0/5] name="Gain:" type=ControlType.Text localized="text" class="Static" hwnd=0x00040D1A enabled=True offscreen=False rect=(1385,391,187,24)
    [0/0/6] name="Gain:" type=ControlType.ComboBox localized="combo box" id="1229" class="ComboBox" hwnd=0x000E09D8 enabled=False offscreen=False rect=(1594,385,198,32)
      [0/0/6/1] name="Drop Down Button" type=ControlType.Button localized="button" id="DropDown" enabled=False offscreen=False rect=(1767,386,24,30)
    [0/0/7] name="Auto" type=ControlType.CheckBox localized="check box" id="1922" class="Button" hwnd=0x00080DE6 enabled=True offscreen=False rect=(1814,391,99,30)
    [0/0/8] name="Binning:" type=ControlType.Text localized="text" class="Static" hwnd=0x00200B78 enabled=True offscreen=False rect=(1385,445,187,24)
    [0/0/9] name="Binning:" type=ControlType.ComboBox localized="combo box" id="1881" class="ComboBox" hwnd=0x00090DEA enabled=False offscreen=False rect=(1594,433,198,32)
      [0/0/9/1] name="Drop Down Button" type=ControlType.Button localized="button" id="DropDown" enabled=False offscreen=False rect=(1767,434,24,30)
    [0/0/10] name="CMOS:" type=ControlType.Text localized="text" class="Static" hwnd=0x005708DA enabled=True offscreen=False rect=(1385,493,187,24)
    [0/0/11] name="Reduce Pixel Clock" type=ControlType.CheckBox localized="check box" id="1903" class="Button" hwnd=0x00020EB4 enabled=False offscreen=False rect=(1594,493,206,30)
    [0/0/12] name="CMOS:" type=ControlType.Slider localized="slider" id="1878" class="msctls_trackbar32" hwnd=0x00020EB2 enabled=False offscreen=False rect=(1385,577,407,48)
      [0/0/12/1] name="Thumb" type=ControlType.Thumb localized="thumb" id="Thumb" enabled=False offscreen=False rect=(1396,579,17,29)
      [0/0/12/2] name="Forward by large amount" type=ControlType.Button localized="button" id="LargeIncrement" enabled=False offscreen=False rect=(1413,589,368,6)
    [0/0/13] name="3.3 fps" type=ControlType.Text localized="text" id="2055" class="Static" hwnd=0x00040D78 enabled=True offscreen=False rect=(1396,637,110,24)
    [0/0/14] name="3.3 fps" type=ControlType.Text localized="text" id="2056" class="Static" hwnd=0x00950938 enabled=True offscreen=False rect=(1693,637,102,24)
    [0/0/15] name="Auto" type=ControlType.CheckBox localized="check box" id="1865" class="Button" hwnd=0x00040D98 enabled=False offscreen=False rect=(1814,577,85,30)
    [0/0/16] name="3.3" type=ControlType.Edit localized="edit" id="2058" class="Edit" hwnd=0x00030D86 enabled=False offscreen=False rect=(1594,637,99,42)
    [0/0/17] name="Attenuator" type=ControlType.Group localized="group" class="Button" hwnd=0x00030D82 enabled=False offscreen=False rect=(1363,697,561,96)
    [0/0/18] name="Attenuation:" type=ControlType.Text localized="text" class="Static" hwnd=0x00030DA2 enabled=True offscreen=False rect=(1385,745,187,24)
    [0/0/19] name="Attenuation:" type=ControlType.ComboBox localized="combo box" id="1996" class="ComboBox" hwnd=0x00030DA0 enabled=False offscreen=False rect=(1594,733,198,32)
      [0/0/19/1] name="Drop Down Button" type=ControlType.Button localized="button" id="DropDown" enabled=False offscreen=False rect=(1767,734,24,30)
    [0/0/20] name="Attenuation:" type=ControlType.Text localized="text" class="Static" hwnd=0x00030D9A enabled=True offscreen=False rect=(1374,541,537,2)
    [0/0/21] name="Auto" type=ControlType.CheckBox localized="check box" id="1866" class="Button" hwnd=0x00030D9C enabled=False offscreen=False rect=(1814,745,85,30)
    [0/0/22] name="Frame Rate:" type=ControlType.Text localized="text" id="2059" class="Static" hwnd=0x00020DF6 enabled=True offscreen=False rect=(1385,553,162,24)
    [0/0/23] name="" type=ControlType.Tab localized="tab" id="12320" class="SysTabControl32" hwnd=0x00020D80 enabled=True offscreen=False rect=(1344,223,602,592)
      [0/0/23/0] name="Header" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1346,225,73,29)
      [0/0/23/1] name="Camera" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1419,225,76,29)
      [0/0/23/2] name="Units" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1495,225,54,29)
      [0/0/23/3] name="Calibration" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1549,225,105,29)
      [0/0/23/4] name="BeamWidth" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1654,225,111,29)
    [0/0/24] name="LiveMode: Options - CinCam CMOS 1201 EL" type=ControlType.TitleBar localized="title bar" id="TitleBar" enabled=True offscreen=False rect=(1341,185,608,34)
      [0/0/24/1] name="Close" type=ControlType.Button localized="button" id="Close" enabled=True offscreen=False rect=(1925,176,32,32)
  [0/1] name="Workspace" type=ControlType.Pane localized="pane" id="59648" class="MDIClient" hwnd=0x00020D94 enabled=True offscreen=False rect=(125,232,1898,963)
    [0/1/0] name="LiveMode: 2D-View (36%) - CinCam CMOS 1201 EL" type=ControlType.Window localized="window" id="65280" class="Afx:00007FF652CE0000:b:0000000000010003:0000000000000006:0000000001AA08CD" hwnd=0x014D0BEC enabled=True offscreen=False rect=(127,234,600,460)
      [0/1/0/0] name="" type=ControlType.Pane localized="pane" id="59648" class="AfxFrameOrView120u" hwnd=0x02EA0F02 enabled=True offscreen=False rect=(171,279,464,368)
      [0/1/0/1] name="Rectangle" type=ControlType.RadioButton localized="radio button" id="1495" class="Button" hwnd=0x00040DA8 enabled=True offscreen=False rect=(141,653,22,18)
      [0/1/0/2] name="Ellipse" type=ControlType.RadioButton localized="radio button" id="1494" class="Button" hwnd=0x001A0DA6 enabled=True offscreen=False rect=(168,653,22,18)
      [0/1/0/3] name="Reset" type=ControlType.RadioButton localized="radio button" id="1496" class="Button" hwnd=0x004F0DA4 enabled=True offscreen=False rect=(195,653,22,18)
      [0/1/0/4] name="Background" type=ControlType.CheckBox localized="check box" id="32790" class="Button" hwnd=0x00040D76 enabled=False offscreen=False rect=(416,655,102,14)
      [0/1/0/5] name="Baseline" type=ControlType.CheckBox localized="check box" id="32783" class="Button" hwnd=0x000C0F06 enabled=True offscreen=False rect=(529,655,76,14)
      [0/1/0/6] name="Flat Field" type=ControlType.CheckBox localized="check box" id="32794" class="Button" hwnd=0x00340F58 enabled=False offscreen=False rect=(616,655,82,14)
      [0/1/0/7] name="Linearity" type=ControlType.CheckBox localized="check box" id="32796" class="Button" hwnd=0x00310D04 enabled=False offscreen=False rect=(709,655,79,14)
      [0/1/0/8] name="Auto" type=ControlType.CheckBox localized="check box" id="32905" class="Button" hwnd=0x002902AE enabled=True offscreen=False rect=(644,289,63,24)
      [0/1/0/9] name="" type=ControlType.Pane localized="Rebar" id="59396" class="ReBarWindow32" hwnd=0x00030D3C enabled=True offscreen=False rect=(138,279,33,368)
        [0/1/0/9/0] name="" type=ControlType.ToolBar localized="tool bar" id="59392" class="ToolbarWindow32" hwnd=0x00030D84 enabled=True offscreen=False rect=(138,283,33,362)
          [0/1/0/9/0/0] name="Background Calibration" type=ControlType.Button localized="button" id="Item 32787" enabled=True offscreen=False rect=(139,288,31,31)
          [0/1/0/9/0/1] name="Single Measurement" type=ControlType.Button localized="button" id="Item 33010" enabled=True offscreen=False rect=(139,319,31,31)
          [0/1/0/9/0/2] name="Snapshot" type=ControlType.Button localized="button" id="Item 32813" enabled=True offscreen=False rect=(139,350,31,31)
          [0/1/0/9/0/3] name="AOI Adjustment" type=ControlType.Button localized="button" id="Item 32868" enabled=True offscreen=False rect=(139,387,31,31)
          [0/1/0/9/0/4] name="Show Coordinate System" type=ControlType.Button localized="button" id="Item 33469" enabled=True offscreen=False rect=(139,424,31,31)
          [0/1/0/9/0/5] name="Zoom" type=ControlType.Button localized="button" id="Item 32977" enabled=True offscreen=False rect=(139,455,31,31)
          [0/1/0/9/0/6] name="Cross Section" type=ControlType.Button localized="button" id="Item 32967" enabled=True offscreen=False rect=(139,492,31,31)
          [0/1/0/9/0/7] name="Beam Results" type=ControlType.Button localized="button" id="Item 32975" enabled=True offscreen=False rect=(139,523,31,31)
          [0/1/0/9/0/8] name="Beam Profiler Dynamic" type=ControlType.Button localized="button" id="Item 33464" enabled=True offscreen=False rect=(139,554,31,31)
      [0/1/0/10] name="LiveMode: 2D-View (36%) - CinCam CMOS 1201 EL" type=ControlType.TitleBar localized="title bar" id="TitleBar" enabled=True offscreen=False rect=(138,245,578,34)
        [0/1/0/10/0] name="System Menu Bar" type=ControlType.MenuBar localized="menu bar" id="SystemMenuBar" enabled=True offscreen=False rect=(138,245,33,33)
          [0/1/0/10/0/0] name="System" type=ControlType.MenuItem localized="menu item" id="Item 1" enabled=True offscreen=False rect=(138,245,33,33)
        [0/1/0/10/1] name="Minimize" type=ControlType.Button localized="button" id="Minimize" enabled=True offscreen=False rect=(560,247,50,29)
        [0/1/0/10/2] name="Maximize" type=ControlType.Button localized="button" id="Maximize" enabled=True offscreen=False rect=(612,247,50,29)
        [0/1/0/10/3] name="Close" type=ControlType.Button localized="button" id="Close" enabled=True offscreen=False rect=(664,247,50,29)
  [0/2] name="Main Toolbar" type=ControlType.ToolBar localized="tool bar" id="59392" class="ToolbarWindow32" hwnd=0x00020D90 enabled=True offscreen=False rect=(123,189,555,45)
    [0/2/0] name="Open LiveMode" type=ControlType.Button localized="button" id="Item 32998" enabled=False offscreen=False rect=(135,192,39,39)
    [0/2/1] name="Open" type=ControlType.Button localized="button" id="Item 57601" enabled=True offscreen=False rect=(174,192,39,39)
    [0/2/2] name="Save Data" type=ControlType.Button localized="button" id="Item 57603" enabled=False offscreen=False rect=(213,192,39,39)
    [0/2/3] name="Export Workspace" type=ControlType.Button localized="button" id="Item 33551" enabled=True offscreen=False rect=(252,192,39,39)
    [0/2/4] name="Undo" type=ControlType.SplitButton localized="split button" id="Item 57643" enabled=False offscreen=False rect=(297,192,62,39)
    [0/2/5] name="Redo" type=ControlType.SplitButton localized="split button" id="Item 57644" enabled=False offscreen=False rect=(359,192,62,39)
    [0/2/6] name="Options Window" type=ControlType.Button localized="button" id="Item 32971" enabled=True offscreen=False rect=(427,192,39,39)
    [0/2/7] name="Messages Window" type=ControlType.Button localized="button" id="Item 32970" enabled=True offscreen=False rect=(466,192,39,39)
    [0/2/8] name="Global Settings" type=ControlType.Button localized="button" id="Item 32882" enabled=True offscreen=False rect=(505,192,39,39)
    [0/2/9] name="Tile Windows" type=ControlType.Button localized="button" id="Item 57651" enabled=True offscreen=False rect=(550,192,39,39)
    [0/2/10] name="Cascade Windows" type=ControlType.Button localized="button" id="Item 57650" enabled=True offscreen=False rect=(589,192,39,39)
    [0/2/11] name="About" type=ControlType.Button localized="button" id="Item 57664" enabled=True offscreen=False rect=(634,192,39,39)
  [0/3] name="Ready" type=ControlType.StatusBar localized="status bar" id="StatusBar" class="msctls_statusbar32" hwnd=0x005B0806 enabled=True offscreen=False rect=(125,1195,1898,25)
    [0/3/0] name="Ready" type=ControlType.Edit localized="edit" id="StatusBar.Pane0" enabled=True offscreen=False rect=(125,1197,683,23)
    [0/3/1] name="CinCam CMOS 1201 EL" type=ControlType.Edit localized="edit" id="StatusBar.Pane1" enabled=True offscreen=False rect=(810,1197,246,23)
    [0/3/2] name="10bpp (Y16): 1280 x 1024 at  3.3 fps" type=ControlType.Edit localized="edit" id="StatusBar.Pane2" enabled=True offscreen=False rect=(1058,1197,290,23)
    [0/3/3] name="Min:   5 %" type=ControlType.Edit localized="edit" id="StatusBar.Pane3" enabled=True offscreen=False rect=(1350,1197,118,23)
    [0/3/4] name="Max:  17 %" type=ControlType.Edit localized="edit" id="StatusBar.Pane4" enabled=True offscreen=False rect=(1470,1197,118,23)
    [0/3/5] name="" type=ControlType.Edit localized="edit" id="StatusBar.Pane5" enabled=True offscreen=False rect=(1590,1197,132,23)
    [0/3/6] name="Mem: 261.3 MB" type=ControlType.Edit localized="edit" id="StatusBar.Pane6" enabled=True offscreen=False rect=(1724,1197,160,23)
    [0/3/7] name="CPU:  0%" type=ControlType.Edit localized="edit" id="StatusBar.Pane7" enabled=True offscreen=False rect=(1886,1197,109,23)
    [0/3/8] name="" type=ControlType.Custom localized="Grip" id="StatusBar.Grip" enabled=True offscreen=False rect=(1999,1196,24,24)
  [0/4] name="RayCi 64bit V2.7.12 (lite edition)" type=ControlType.TitleBar localized="title bar" id="TitleBar" enabled=True offscreen=False rect=(125,125,1898,34)
    [0/4/0] name="System Menu Bar" type=ControlType.MenuBar localized="menu bar" id="SystemMenuBar" enabled=True offscreen=False rect=(125,125,33,33)
      [0/4/0/0] name="System" type=ControlType.MenuItem localized="menu item" id="Item 1" enabled=True offscreen=False rect=(125,125,33,33)
    [0/4/1] name="Minimize" type=ControlType.Button localized="button" id="Minimize" enabled=True offscreen=False rect=(1812,115,71,44)
    [0/4/2] name="Maximize" type=ControlType.Button localized="button" id="Maximize" enabled=True offscreen=False rect=(1883,115,70,44)
    [0/4/3] name="Close" type=ControlType.Button localized="button" id="Close" enabled=True offscreen=False rect=(1953,115,71,44)
  [0/5] name="Application" type=ControlType.MenuBar localized="menu bar" id="MenuBar" enabled=True offscreen=False rect=(125,159,1898,29)
    [0/5/0] name="File" type=ControlType.MenuItem localized="menu item" id="Item 1" enabled=True offscreen=False rect=(125,159,62,29)
    [0/5/1] name="Edit" type=ControlType.MenuItem localized="menu item" id="Item 2" enabled=True offscreen=False rect=(187,159,66,29)
    [0/5/2] name="Processing" type=ControlType.MenuItem localized="menu item" id="Item 3" enabled=True offscreen=False rect=(253,159,124,29)
    [0/5/3] name="Calibration" type=ControlType.MenuItem localized="menu item" id="Item 4" enabled=True offscreen=False rect=(377,159,127,29)
    [0/5/4] name="Measurement" type=ControlType.MenuItem localized="menu item" id="Item 5" enabled=True offscreen=False rect=(504,159,151,29)
    [0/5/5] name="Extras" type=ControlType.MenuItem localized="menu item" id="Item 6" enabled=True offscreen=False rect=(655,159,83,29)
    [0/5/6] name="View" type=ControlType.MenuItem localized="menu item" id="Item 7" enabled=True offscreen=False rect=(738,159,73,29)
    [0/5/7] name="Window" type=ControlType.MenuItem localized="menu item" id="Item 8" enabled=True offscreen=False rect=(811,159,103,29)
    [0/5/8] name="Help" type=ControlType.MenuItem localized="menu item" id="Item 9" enabled=True offscreen=False rect=(914,159,73,29)
