RayCi control dump
generatedAt=2026-06-09T02:42:44
processName=RayCi
titleContains=
view=Raw
maxDepth=3

[0] name="RayCi 64bit V2.7.12 (lite edition)" type=ControlType.Window localized="window" class="Afx:00007FF652CE0000:8:0000000000010003:0000000000000000:00000000000A0A11" hwnd=0x00040D96 enabled=True offscreen=False rect=(114,114,1920,1117)
  [0/0] name="LiveMode: Options - CinCam CMOS 1201 EL" type=ControlType.Window localized="Dialog" class="#32770" hwnd=0x00B508B6 enabled=True offscreen=False rect=(1330,174,630,653)
    [0/0/0] name="" type=ControlType.Pane localized="Dialog" class="#32770" hwnd=0x00030D58 enabled=True offscreen=False rect=(1348,256,594,555)
      [0/0/0/0] name="" type=ControlType.Tab localized="tab" id="1828" class="SysTabControl32" hwnd=0x00A70D32 enabled=True offscreen=False rect=(1348,256,594,555)
      [0/0/0/1] name="Camera Selection" type=ControlType.Pane localized="Dialog" class="#32770" hwnd=0x00030D40 enabled=True offscreen=False rect=(1352,289,586,518)
    [0/0/1] name="" type=ControlType.Tab localized="tab" id="12320" class="SysTabControl32" hwnd=0x00020D80 enabled=True offscreen=False rect=(1344,223,602,592)
      [0/0/1/0] name="Header" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1346,225,73,29)
      [0/0/1/1] name="Camera" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1419,225,76,29)
      [0/0/1/2] name="Units" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1495,225,54,29)
      [0/0/1/3] name="Calibration" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1549,225,105,29)
      [0/0/1/4] name="BeamWidth" type=ControlType.TabItem localized="tab item" enabled=True offscreen=False rect=(1654,225,111,29)
    [0/0/2] name="LiveMode: Options - CinCam CMOS 1201 EL" type=ControlType.TitleBar localized="title bar" id="TitleBar" enabled=True offscreen=False rect=(1341,185,608,34)
      [0/0/2/1] name="Close" type=ControlType.Button localized="button" id="Close" enabled=True offscreen=False rect=(1925,176,32,32)
  [0/1] name="Workspace" type=ControlType.Pane localized="pane" id="59648" class="MDIClient" hwnd=0x00020D94 enabled=True offscreen=False rect=(125,232,1898,963)
    [0/1/0] name="LiveMode: 2D-View (36%) - CinCam CMOS 1201 EL" type=ControlType.Window localized="window" id="65280" class="Afx:00007FF652CE0000:b:0000000000010003:0000000000000006:0000000001AA08CD" hwnd=0x014D0BEC enabled=True offscreen=False rect=(127,234,600,460)
      [0/1/0/0] name="" type=ControlType.Pane localized="pane" id="59648" class="AfxFrameOrView120u" hwnd=0x02EA0F02 enabled=True offscreen=False rect=(171,279,464,368)
      [0/1/0/1] name="" type=ControlType.Pane localized="Dialog" id="268" class="#32770" hwnd=0x00070F34 enabled=True offscreen=False rect=(138,647,578,36)
      [0/1/0/2] name="" type=ControlType.Pane localized="Dialog" id="268" class="#32770" hwnd=0x007B0F0E enabled=True offscreen=False rect=(635,279,81,368)
      [0/1/0/3] name="" type=ControlType.Pane localized="Rebar" id="59396" class="ReBarWindow32" hwnd=0x00030D3C enabled=True offscreen=False rect=(138,279,33,368)
      [0/1/0/4] name="LiveMode: 2D-View (36%) - CinCam CMOS 1201 EL" type=ControlType.TitleBar localized="title bar" id="TitleBar" enabled=True offscreen=False rect=(138,245,578,34)
  [0/2] name="Main Toolbar" type=ControlType.Pane localized="Container" id="59419" class="AfxControlBar120u" hwnd=0x00B2089A enabled=True offscreen=False rect=(125,189,1898,43)
    [0/2/0] name="Main Toolbar" type=ControlType.ToolBar localized="tool bar" id="59392" class="ToolbarWindow32" hwnd=0x00020D90 enabled=True offscreen=False rect=(123,189,555,45)
      [0/2/0/0] name="Open LiveMode" type=ControlType.Button localized="button" id="Item 32998" enabled=False offscreen=False rect=(135,192,39,39)
      [0/2/0/1] name="Open" type=ControlType.Button localized="button" id="Item 57601" enabled=True offscreen=False rect=(174,192,39,39)
      [0/2/0/2] name="Save Data" type=ControlType.Button localized="button" id="Item 57603" enabled=False offscreen=False rect=(213,192,39,39)
      [0/2/0/3] name="Export Workspace" type=ControlType.Button localized="button" id="Item 33551" enabled=True offscreen=False rect=(252,192,39,39)
      [0/2/0/4] name="" type=ControlType.Separator localized="separator" enabled=True offscreen=False rect=(291,192,6,39)
      [0/2/0/5] name="Undo" type=ControlType.SplitButton localized="split button" id="Item 57643" enabled=False offscreen=False rect=(297,192,62,39)
      [0/2/0/6] name="Redo" type=ControlType.SplitButton localized="split button" id="Item 57644" enabled=False offscreen=False rect=(359,192,62,39)
      [0/2/0/7] name="" type=ControlType.Separator localized="separator" enabled=True offscreen=False rect=(421,192,6,39)
      [0/2/0/8] name="Options Window" type=ControlType.Button localized="button" id="Item 32971" enabled=True offscreen=False rect=(427,192,39,39)
      [0/2/0/9] name="Messages Window" type=ControlType.Button localized="button" id="Item 32970" enabled=True offscreen=False rect=(466,192,39,39)
      [0/2/0/10] name="Global Settings" type=ControlType.Button localized="button" id="Item 32882" enabled=True offscreen=False rect=(505,192,39,39)
      [0/2/0/11] name="" type=ControlType.Separator localized="separator" enabled=True offscreen=False rect=(544,192,6,39)
      [0/2/0/12] name="Tile Windows" type=ControlType.Button localized="button" id="Item 57651" enabled=True offscreen=False rect=(550,192,39,39)
      [0/2/0/13] name="Cascade Windows" type=ControlType.Button localized="button" id="Item 57650" enabled=True offscreen=False rect=(589,192,39,39)
      [0/2/0/14] name="" type=ControlType.Separator localized="separator" enabled=True offscreen=False rect=(628,192,6,39)
      [0/2/0/15] name="About" type=ControlType.Button localized="button" id="Item 57664" enabled=True offscreen=False rect=(634,192,39,39)
  [0/3] name="Ready" type=ControlType.StatusBar localized="status bar" id="StatusBar" class="msctls_statusbar32" hwnd=0x005B0806 enabled=True offscreen=False rect=(125,1195,1898,25)
    [0/3/0] name="Ready" type=ControlType.Edit localized="edit" id="StatusBar.Pane0" enabled=True offscreen=False rect=(125,1197,683,23)
    [0/3/1] name="CinCam CMOS 1201 EL" type=ControlType.Edit localized="edit" id="StatusBar.Pane1" enabled=True offscreen=False rect=(810,1197,246,23)
    [0/3/2] name="10bpp (Y16): 1280 x 1024 at  3.3 fps" type=ControlType.Edit localized="edit" id="StatusBar.Pane2" enabled=True offscreen=False rect=(1058,1197,290,23)
    [0/3/3] name="Min:   5 %" type=ControlType.Edit localized="edit" id="StatusBar.Pane3" enabled=True offscreen=False rect=(1350,1197,118,23)
    [0/3/4] name="Max:  16 %" type=ControlType.Edit localized="edit" id="StatusBar.Pane4" enabled=True offscreen=False rect=(1470,1197,118,23)
    [0/3/5] name="" type=ControlType.Edit localized="edit" id="StatusBar.Pane5" enabled=True offscreen=False rect=(1590,1197,132,23)
    [0/3/6] name="Mem: 268.5 MB" type=ControlType.Edit localized="edit" id="StatusBar.Pane6" enabled=True offscreen=False rect=(1724,1197,160,23)
    [0/3/7] name="CPU:  0%" type=ControlType.Edit localized="edit" id="StatusBar.Pane7" enabled=True offscreen=False rect=(1886,1197,109,23)
    [0/3/8] name="" type=ControlType.Custom localized="Grip" id="StatusBar.Grip" enabled=True offscreen=False rect=(1999,1196,24,24)
  [0/4] name="RayCi 64bit V2.7.12 (lite edition)" type=ControlType.TitleBar localized="title bar" id="TitleBar" enabled=True offscreen=False rect=(125,125,1898,34)
    [0/4/0] name="System Menu Bar" type=ControlType.MenuBar localized="menu bar" id="SystemMenuBar" enabled=True offscreen=False rect=(125,125,33,33)
      [0/4/0/0] name="System" type=ControlType.MenuItem localized="menu item" id="Item 1" enabled=True offscreen=False rect=(125,125,33,33)
    [0/4/1] name="Minimize" type=ControlType.Button localized="button" id="Minimize" enabled=True offscreen=False rect=(1812,115,71,44)
    [0/4/2] name="Maximize" type=ControlType.Button localized="button" id="Maximize" enabled=True offscreen=False rect=(1883,115,70,44)
    [0/4/3] name="Close" type=ControlType.Button localized="button" id="Close" enabled=True offscreen=False rect=(1953,115,71,44)
  [0/5] name="Application" type=ControlType.MenuBar localized="menu bar" id="MenuBar" enabled=True offscreen=False rect=(125,159,1898,29)
    [0/5/0] name="File" type=ControlType.MenuItem localized="menu item" id="Item 1" enabled=True offscreen=False rect=(125,159,62,29)
    [0/5/1] name="Edit" type=ControlType.MenuItem localized="menu item" id="Item 2" enabled=True offscreen=False rect=(187,159,66,29)
    [0/5/2] name="Processing" type=ControlType.MenuItem localized="menu item" id="Item 3" enabled=True offscreen=False rect=(253,159,124,29)
    [0/5/3] name="Calibration" type=ControlType.MenuItem localized="menu item" id="Item 4" enabled=True offscreen=False rect=(377,159,127,29)
    [0/5/4] name="Measurement" type=ControlType.MenuItem localized="menu item" id="Item 5" enabled=True offscreen=False rect=(504,159,151,29)
    [0/5/5] name="Extras" type=ControlType.MenuItem localized="menu item" id="Item 6" enabled=True offscreen=False rect=(655,159,83,29)
    [0/5/6] name="View" type=ControlType.MenuItem localized="menu item" id="Item 7" enabled=True offscreen=False rect=(738,159,73,29)
    [0/5/7] name="Window" type=ControlType.MenuItem localized="menu item" id="Item 8" enabled=True offscreen=False rect=(811,159,103,29)
    [0/5/8] name="Help" type=ControlType.MenuItem localized="menu item" id="Item 9" enabled=True offscreen=False rect=(914,159,73,29)
