<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FrameBridgeProtocol.cs" Link="FrameBridgeProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GxIAPINET">
      <HintPath>C:\Program Files\Daheng Imaging\GalaxySDK\APIDll\Win64\.NET6.0\GxIAPINET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Program Files\Daheng Imaging\GalaxySDK\APIDll\Win64\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
