<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FGCamera</AssemblyName>
    <RootNamespace>VirtualFGCameraProxy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\virtual_ueye_proxy\CapturedCameraProfile.cs" Link="Shared\CapturedCameraProfile.cs" />
  </ItemGroup>
</Project>
